DEV_DB_USERNAME=
DEV_DB_PASS=
DEV_DB=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_DIALECT=

TEST_DB_USERNAME=
TEST_DB_PASS=
TEST_DB=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DIALECT=


PRODUCTION_USERNAME
PRODUCTION_DB=null
PRODUCTION_PASS=
PRODUCTION__HOST=
PRODUCTION_PORT=5432
PRODUCTION_DIALECT=null

SECRET_KEY=n